AUTH0_SECRET='725243cfa70977e06ad1fa6d8ce32e8e1a4d6ea3c7c19e5f0f8480f93799d4d1'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-prpzvh4jiaoi1cxr.us.auth0.com'
AUTH0_CLIENT_ID='tjej4AJaEIYZ7Zdmw2bycJRGUX22MhG1'
AUTH0_CLIENT_SECRET='UNlHpvwzlI9OhvdeWjQAC9JviXoE5wHl94xE4Nk5_qIznEncBbOZNOaIIxnzxc3Z'
NEXT_PUBLIC_AUTH0_DOMAIN= "dev-prpzvh4jiaoi1cxr.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID= "tjej4AJaEIYZ7Zdmw2bycJRGUX22MhG1"
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2MyZGQ5NTA1NWQ4ZWUxNTdiYWJkZjZiM2RlMTY4YjRmM2QxYmYxNTQwZDUyZDg4MTdmMGE3MmUyMjIyMDk2NjIiLCJhcHBJZCI6ImFobXl6cmlmOW8iLCJyZWdpb25zIjpbInNlYTEiXX0="